<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ultramcp</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UltraMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kirill Osenkov</Authors>
    <Description>A Model Context Protocol (MCP) server that exposes Ultra / Firefox-Profiler .json profiles to LLMs.</Description>
    <RootNamespace>UltraMcp</RootNamespace>
    <AssemblyName>ultramcp</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LlmGuide.md">
      <LogicalName>LlmGuide.md</LogicalName>
    </EmbeddedResource>
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
